<uml>
   <greenVersion="30100"/>
   <type>
      <name="=dd/src<dd{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=dd/src<dd{Board.java[Board"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=dd/src<dd.Actions.Attack{Attack.java[Attack"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=dd/src<dd.Actions.Attack{MeleeBasicAttack.java[MeleeBasicAttack"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=dd/src<dd.Actions.Attack{MeleeAttack.java[MeleeAttack"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=dd/src<dd.Actions.Attack{RangedAttack.java[RangedAttack"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=dd/src<dd.Actions.Default{Action.java[Action"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=dd/src<dd.Actions.Default{Walk.java[Walk"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature{ActionSet.java[ActionSet"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature{Creature.java[Creature"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature{Creature.java[Creature[Defense"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature{Creature.java[Creature[DamageType"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater[SoulEaterBuff"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas[ManifestBladeAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas[SoulFeastCooldown"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{Rangrim.java[Rangrim"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{KruthikYoung.java[KruthikYoung"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar{EldritchBolt.java[EldritchBolt"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad[HeedlessFuryDebuff"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad[DivineStrengthBuff"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Encounter{InitiativeEntry.java[InitiativeEntry"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Encounter{Roll.java[Roll"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Encounter{Encounter.java[Encounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Encounter{IniComparator.java[IniComparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Encounter.StatusEffects{Stunned.java[Stunned"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Encounter.StatusEffects{StatusEffect.java[StatusEffect"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{CreatureEvents.java[CreatureEvents"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{CreatureEventListener.java[CreatureEventListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{CreatureEffects.java[CreatureEffects"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{TakeDamageListener.java[TakeDamageListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{MissListener.java[MissListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{CreatureEvent.java[CreatureEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{ModifierCollection.java[ModifierCollection"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine{Engine.java[Engine"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{GetDamageModifiersListener.java[GetDamageModifiersListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{EnterSquareListener.java[EnterSquareListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{LeaveSquareListener.java[LeaveSquareListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{DieListener.java[DieListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{GiveActionListener.java[GiveActionListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{HitListener.java[HitListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{EndTurnListener.java[EndTurnListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{GetAttackModifiersListener.java[GetAttackModifiersListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{GainThpListener.java[GainThpListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{GetPerformableActionsListener.java[GetPerformableActionsListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{EventHitListener.java[EventHitListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.CreatureEbents.Listener{StartTurnListener.java[StartTurnListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.Durations{Duration.java[Duration"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.Durations{UntilStartOfNextTurn.java[UntilStartOfNextTurn"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.Durations{UntilEndOfEncounter.java[UntilEndOfEncounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.Durations{Effect.java[Effect"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.Durations{UntilEndOfNextTurn.java[UntilEndOfNextTurn"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.Durations{UntilEndOfThisTurn.java[UntilEndOfThisTurn"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Engine.Opportunity{OpportunityAttacks.java[OpportunityAttacks"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Intelligence{UserInterfaceIntelligence.java[UserInterfaceIntelligence"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Intelligence{MeleeAI.java[MeleeAI"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Intelligence{Intelligence.java[Intelligence"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.MapObjects{MapObject.java[MapObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.MapObjects{BlockingTerrain.java[BlockingTerrain"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.MapObjects{FreeTerrain.java[FreeTerrain"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.MapTree{MapTreeWare.java[MapTreeWare"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.MapTree{MapTreeObject.java[MapTreeObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.MapTree{MapTreeHa.java[MapTreeHa"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Movement{PathFinding.java[PathFinding"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Movement{PathFinding.java[PathFinding[PathPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Movement{Move.java[Move"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Power{WalkPower.java[WalkPower"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Power{Power.java[Power"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Power{Power.java[Power[ActionType"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Power{OpportunityAttackPower.java[OpportunityAttackPower"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.Power{AttackPower.java[AttackPower"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.UI{MapPanel.java[MapPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.UI{Window.java[Window"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.UI.Sfx{Tooltips.java[Tooltips"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.UI.Sfx{Tooltips.java[Tooltips[StringMetrics"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.UI.Sfx{FadingText.java[FadingText"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=dd/src<dd.UI.Sfx{Sfx.java[Sfx"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad[HeedlessFuryDebuff"/>
      <targetType="=dd/src<dd.Encounter.StatusEffects{StatusEffect.java[StatusEffect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=dd/src<dd.Engine.Durations{UntilEndOfNextTurn.java[UntilEndOfNextTurn"/>
      <targetType="=dd/src<dd.Engine.Durations{Duration.java[Duration"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rangrim.java[Rangrim"/>
      <targetType="=dd/src<dd.Actions.Attack{MeleeAttack.java[MeleeAttack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad"/>
      <targetType="=dd/src<dd.Engine.Durations{Effect.java[Effect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Actions.Default{Walk.java[Walk"/>
      <targetType="=dd/src<dd.Actions.Default{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Intelligence{UserInterfaceIntelligence.java[UserInterfaceIntelligence"/>
      <targetType="=dd/src<dd.Power{AttackPower.java[AttackPower"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas"/>
      <targetType="=dd/src<dd.Engine.Durations{UntilStartOfNextTurn.java[UntilStartOfNextTurn"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.UI.Sfx{FadingText.java[FadingText"/>
      <targetType="=dd/src<dd.UI.Sfx{Sfx.java[Sfx"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Actions.Attack{RangedAttack.java[RangedAttack"/>
      <targetType="=dd/src<dd.Actions.Attack{Attack.java[Attack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad"/>
      <targetType="=dd/src<dd.Engine.Durations{UntilEndOfNextTurn.java[UntilEndOfNextTurn"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater"/>
      <targetType="=dd/src<dd.Engine.Durations{UntilEndOfNextTurn.java[UntilEndOfNextTurn"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Actions.Attack{MeleeBasicAttack.java[MeleeBasicAttack"/>
      <targetType="=dd/src<dd.Actions.Attack{MeleeAttack.java[MeleeAttack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas[SoulFeastCooldown"/>
      <targetType="=dd/src<dd.Encounter.StatusEffects{StatusEffect.java[StatusEffect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd{Board.java[Board"/>
      <targetType="=dd/src<dd.MapObjects{MapObject.java[MapObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Intelligence{UserInterfaceIntelligence.java[UserInterfaceIntelligence"/>
      <targetType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Power{WalkPower.java[WalkPower"/>
      <targetType="=dd/src<dd.Actions.Default{Walk.java[Walk"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.MapTree{MapTreeWare.java[MapTreeWare"/>
      <targetType="=dd/src<dd.MapTree{MapTreeObject.java[MapTreeObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.MapObjects{FreeTerrain.java[FreeTerrain"/>
      <targetType="=dd/src<dd.MapObjects{MapObject.java[MapObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Intelligence{MeleeAI.java[MeleeAI"/>
      <targetType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Actions.Attack{MeleeAttack.java[MeleeAttack"/>
      <targetType="=dd/src<dd.Actions.Attack{Attack.java[Attack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=dd/src<dd.Intelligence{MeleeAI.java[MeleeAI"/>
      <targetType="=dd/src<dd.Intelligence{Intelligence.java[Intelligence"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd{Board.java[Board"/>
      <targetType="=dd/src<dd.MapTree{MapTreeHa.java[MapTreeHa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas"/>
      <targetType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas[SoulFeastCooldown"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rangrim.java[Rangrim"/>
      <targetType="=dd/src<dd.Actions.Attack{MeleeBasicAttack.java[MeleeBasicAttack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <targetType="=dd/src<dd.Power{Power.java[Power"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater"/>
      <targetType="=dd/src<dd.Actions.Attack{MeleeAttack.java[MeleeAttack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Power{AttackPower.java[AttackPower"/>
      <targetType="=dd/src<dd.Power{Power.java[Power"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad"/>
      <targetType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad[DivineStrengthBuff"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater"/>
      <targetType="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater[SoulEaterBuff"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Encounter{Encounter.java[Encounter"/>
      <targetType="=dd/src<dd.Encounter{InitiativeEntry.java[InitiativeEntry"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Encounter.StatusEffects{Stunned.java[Stunned"/>
      <targetType="=dd/src<dd.Encounter.StatusEffects{StatusEffect.java[StatusEffect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=dd/src<dd.Engine.Durations{UntilEndOfThisTurn.java[UntilEndOfThisTurn"/>
      <targetType="=dd/src<dd.Engine.Durations{Duration.java[Duration"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater[SoulEaterBuff"/>
      <targetType="=dd/src<dd.Encounter.StatusEffects{StatusEffect.java[StatusEffect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd{Board.java[Board"/>
      <targetType="=dd/src<dd.MapTree{MapTreeWare.java[MapTreeWare"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.MapObjects{BlockingTerrain.java[BlockingTerrain"/>
      <targetType="=dd/src<dd.MapObjects{MapObject.java[MapObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Power{WalkPower.java[WalkPower"/>
      <targetType="=dd/src<dd.Power{Power.java[Power"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd{Board.java[Board"/>
      <targetType="=dd/src<dd.MapObjects{FreeTerrain.java[FreeTerrain"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{EldritchBolt.java[EldritchBolt"/>
      <targetType="=dd/src<dd.Actions.Attack{RangedAttack.java[RangedAttack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Power{OpportunityAttackPower.java[OpportunityAttackPower"/>
      <targetType="=dd/src<dd.Power{Power.java[Power"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.MapTree{MapTreeHa.java[MapTreeHa"/>
      <targetType="=dd/src<dd.MapTree{MapTreeObject.java[MapTreeObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <targetType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{SoulEater.java[SoulEater"/>
      <targetType="=dd/src<dd.Engine.Durations{Effect.java[Effect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rangrim.java[Rangrim"/>
      <targetType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad"/>
      <targetType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad[HeedlessFuryDebuff"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=dd/src<dd.Engine.Durations{UntilStartOfNextTurn.java[UntilStartOfNextTurn"/>
      <targetType="=dd/src<dd.Engine.Durations{Duration.java[Duration"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Actions.Default{Walk.java[Walk"/>
      <targetType="=dd/src<dd.Movement{Move.java[Move"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <targetType="=dd/src<dd.MapObjects{MapObject.java[MapObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Engine.CreatureEbents.Listener{EventHitListener.java[EventHitListener"/>
      <targetType="=dd/src<dd.Engine{CreatureEventListener.java[CreatureEventListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas"/>
      <targetType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <targetType="=dd/src<dd.Engine{ModifierCollection.java[ModifierCollection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas[ManifestBladeAction"/>
      <targetType="=dd/src<dd.Actions.Default{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=dd/src<dd.UI{Window.java[Window"/>
      <targetType="=dd/src<dd.UI{MapPanel.java[MapPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas"/>
      <targetType="=dd/src<dd.Engine.Durations{Effect.java[Effect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Encounter{Encounter.java[Encounter"/>
      <targetType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd{Board.java[Board"/>
      <targetType="=dd/src<dd.MapObjects{BlockingTerrain.java[BlockingTerrain"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas"/>
      <targetType="=dd/src<dd.Creature.Kaspar{Rimas.java[Rimas[ManifestBladeAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Actions.Attack{Attack.java[Attack"/>
      <targetType="=dd/src<dd.Actions.Default{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad[DivineStrengthBuff"/>
      <targetType="=dd/src<dd.Encounter.StatusEffects{StatusEffect.java[StatusEffect"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <targetType="=dd/src<dd.Actions.Default{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=dd/src<dd.Intelligence{UserInterfaceIntelligence.java[UserInterfaceIntelligence"/>
      <targetType="=dd/src<dd.Intelligence{Intelligence.java[Intelligence"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=dd/src<dd.Creature.Kaspar.Marad{Marad.java[Marad"/>
      <targetType="=dd/src<dd.Creature{Creature.java[Creature"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

